
#TvProg {
	border: 1px solid lightgrey;
	box-shadow: none;
	.portlet-header { display: none; }
	.portlet-footer { 
		position: absolute; top: 0; background: transparent; padding: 0px;
		.btn { border: none; color: #6A5F4D; }
	}
	.portlet-body   { height: 100%; padding: 0; }
	.logo {
		padding: none; cursor: default;
		width: 55%; height: 100%; float: left;
		text-align: center;
		.epgText { font-size: 14px; font-family: 'Open Sans Condensed', sans-serif; padding-left: 5px; padding-right: 5px;}
	}
	.preview {
		width: 45%; height: 100%; float: left;
		text-align: right;
	}
}
 